day 1
day 2
day 3
day 4
day 5
day 6
day 7
day 8
day 9
day 10
day 11
day 12
day 13
day 14
day 15
day 16
day 17
day 18
day 19
day 20
day 21
day 22
day 23
day 24
day 25
day 26
day 27
day 28
         23957775 function calls (23638968 primitive calls) in 31.401 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
208125/206871    2.193    0.000    4.556    0.000 rrule.py:774(_iter)
   133784    2.119    0.000   12.167    0.000 recurring_ical_events.py:131(__init__)
   581423    2.023    0.000    2.023    0.000 {method 'replace' of 'datetime.datetime' objects}
   238440    1.611    0.000    7.950    0.000 rrule.py:1381(_iter)
   612392    1.128    0.000    1.965    0.000 caselessdict.py:56(get)
   133784    1.071    0.000    2.799    0.000 recurring_ical_events.py:197(make_all_dates_comparable)
   238440    1.015    0.000   10.964    0.000 recurring_ical_events.py:228(__iter__)
   878548    0.833    0.000    2.481    0.000 recurring_ical_events.py:45(convert_to_datetime)
    34264    0.826    0.000    1.111    0.000 rrule.py:426(__init__)
    70839    0.748    0.000    2.175    0.000 parser.py:321(parts)
       28    0.744    0.027   25.671    0.917 recurring_ical_events.py:316(between)
   301830    0.693    0.000    3.061    0.000 rrule.py:1314(__init__)
   255734    0.683    0.000    0.865    0.000 caselessdict.py:30(__init__)
   163451    0.653    0.000    0.687    0.000 rrule.py:1276(ddayset)
  3554154    0.609    0.000    0.609    0.000 {built-in method builtins.isinstance}
  1160747    0.603    0.000    0.790    0.000 parser_tools.py:9(to_unicode)
   207294    0.491    0.000    0.856    0.000 caselessdict.py:40(__getitem__)
   238519    0.488    0.000    2.066    0.000 recurring_ical_events.py:83(make_comparable)
        1    0.445    0.445    5.511    5.511 cal.py:319(from_ical)
    42366    0.400    0.000    0.455    0.000 rrule.py:1121(rebuild)
   104656    0.382    0.000    0.407    0.000 {method 'timestamp' of 'datetime.datetime' objects}
   238519    0.376    0.000    1.486    0.000 recurring_ical_events.py:93(<listcomp>)
   168046    0.343    0.000    0.577    0.000 rrule.py:84(inner_func)
643284/472557    0.331    0.000    5.060    0.000 {built-in method builtins.next}
   238440    0.298    0.000    2.366    0.000 recurring_ical_events.py:95(compare_greater)
   133784    0.297    0.000    0.409    0.000 rrule.py:1347(__init__)
     1046    0.272    0.000    0.272    0.000 {built-in method nt.stat}
  1063173    0.267    0.000    0.267    0.000 {method 'replace' of 'str' objects}
   621228    0.252    0.000    0.252    0.000 {method 'get' of 'dict' objects}
    34264    0.250    0.000    0.263    0.000 {method 'timetuple' of 'datetime.datetime' objects}
   175480    0.243    0.000    0.243    0.000 {built-in method combine}
   133784    0.243    0.000    0.714    0.000 recurring_ical_events.py:248(_get_event_end)
  1150580    0.239    0.000    0.239    0.000 {method 'upper' of 'str' objects}
   326661    0.221    0.000    1.362    0.000 __init__.py:235(localize)
145799/29    0.213    0.000    0.229    0.008 cal.py:272(_walk)
    11912    0.210    0.000    0.825    0.000 tzinfo.py:258(localize)
    59628    0.203    0.000    0.395    0.000 prop.py:716(__new__)
   175480    0.201    0.000    0.201    0.000 {built-in method fromordinal}
   170727    0.195    0.000    2.595    0.000 rrule.py:1323(__next__)
    95389    0.175    0.000    0.237    0.000 caselessdict.py:44(__setitem__)
   209312    0.169    0.000    0.239    0.000 recurring_ical_events.py:242(convert_to_original_type)
   286216    0.157    0.000    0.183    0.000 recurring_ical_events.py:207(<genexpr>)
    34264    0.154    0.000    0.289    0.000 rrule.py:1116(__init__)
        1    0.153    0.153    0.153    0.153 {method 'sub' of '_sre.SRE_Pattern' objects}
   538718    0.146    0.000    0.146    0.000 {built-in method builtins.setattr}
   207294    0.146    0.000    0.146    0.000 {function CaselessDict.__getitem__ at 0x0000000002A3D158}
   301849    0.144    0.000    0.145    0.000 {method 'sort' of 'list' objects}
   168048    0.143    0.000    0.143    0.000 rrule.py:93(__init__)
   168048    0.135    0.000    0.135    0.000 rrule.py:103(__iter__)
    60425    0.135    0.000    0.449    0.000 cal.py:156(add)
    77365    0.131    0.000    0.141    0.000 parser.py:154(q_split)
    23309    0.130    0.000    0.240    0.000 prop.py:411(from_ical)
    82015    0.128    0.000    0.128    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
    70839    0.127    0.000    0.402    0.000 parser.py:230(from_ical)
    76930    0.126    0.000    0.202    0.000 caselessdict.py:52(__contains__)
   373377    0.123    0.000    0.159    0.000 {built-in method builtins.iter}
   340542    0.121    0.000    0.122    0.000 {built-in method builtins.getattr}
   145796    0.118    0.000    0.152    0.000 recurring_ical_events.py:37(is_event)
   645009    0.116    0.000    0.116    0.000 {method 'append' of 'list' objects}
   148204    0.112    0.000    0.248    0.000 parser.py:273(unescape_string)
   104656    0.111    0.000    0.603    0.000 recurring_ical_events.py:220(_unify_exdate)
    70839    0.108    0.000    0.162    0.000 parser.py:292(__new__)
    26414    0.096    0.000    0.321    0.000 prop.py:291(__init__)
   133784    0.093    0.000    0.123    0.000 rrule.py:1360(rdate)
   151077    0.091    0.000    0.091    0.000 {built-in method __new__ of type object at 0x000000006331C3F0}
    60425    0.088    0.000    0.382    0.000 prop.py:1025(for_property)
   133896    0.087    0.000    0.227    0.000 {built-in method builtins.any}
     2016    0.083    0.000    0.447    0.000 _parser.py:672(_parse)
   104656    0.081    0.000    0.081    0.000 recurring_ical_events.py:112(__init__)
    10080    0.080    0.000    0.128    0.000 _parser.py:83(get_token)
   168046    0.079    0.000    0.079    0.000 rrule.py:111(_invalidate_cache)
     4650    0.072    0.000    0.935    0.000 rrule.py:1535(_parse_rfc_rrule)
    74102    0.071    0.000    0.200    0.000 parser.py:124(validate_token)
   175100    0.070    0.000    0.070    0.000 rrule.py:1335(__lt__)
   187707    0.067    0.000    0.067    0.000 tzinfo.py:396(utcoffset)
    23824    0.066    0.000    0.230    0.000 tzinfo.py:193(fromutc)
        1    0.065    0.065    0.065    0.065 {method 'split' of '_sre.SRE_Pattern' objects}
   104656    0.064    0.000    0.471    0.000 recurring_ical_events.py:33(timestamp)
    70839    0.063    0.000    0.150    0.000 parser.py:267(escape_string)
     4650    0.062    0.000    0.631    0.000 prop.py:673(to_ical)
    25705    0.062    0.000    0.074    0.000 {method 'add' of 'set' objects}
    30559    0.060    0.000    0.110    0.000 parser.py:33(unescape_char)
   267568    0.059    0.000    0.062    0.000 {built-in method _heapq.heapify}
     5927    0.056    0.000    0.058    0.000 rrule.py:1261(wdayset)
    47648    0.052    0.000    0.052    0.000 {built-in method _bisect.bisect_right}
   326722    0.052    0.000    0.052    0.000 {method 'items' of 'collections.OrderedDict' objects}
    24389    0.052    0.000    0.325    0.000 prop.py:330(from_ical)
     4650    0.051    0.000    1.028    0.000 rrule.py:1613(_parse_rfc)
    71547    0.048    0.000    0.080    0.000 compat.py:12(<lambda>)
   133784    0.047    0.000    0.101    0.000 rrule.py:1390(<listcomp>)
    19888    0.046    0.000    0.053    0.000 {built-in method builtins.sorted}
    23824    0.045    0.000    0.340    0.000 tzinfo.py:203(normalize)
   204762    0.045    0.000    0.045    0.000 {method 'toordinal' of 'datetime.date' objects}
   139570    0.045    0.000    0.045    0.000 {built-in method _heapq.heapreplace}
    22328    0.043    0.000    0.302    0.000 prop.py:679(<genexpr>)
     4650    0.041    0.000    0.113    0.000 caselessdict.py:8(canonsort_keys)
   133784    0.040    0.000    0.049    0.000 rrule.py:1385(<listcomp>)
    70840    0.039    0.000    0.201    0.000 parser.py:390(<genexpr>)
241198/241139    0.038    0.000    0.066    0.000 {built-in method builtins.len}
    47672    0.036    0.000    0.036    0.000 {built-in method builtins.max}
   133784    0.035    0.000    0.035    0.000 recurring_ical_events.py:217(<listcomp>)
      597    0.035    0.000    0.035    0.000 {built-in method io.open}
    29069    0.035    0.000    0.287    0.000 prop.py:729(from_ical)
    12437    0.034    0.000    0.066    0.000 prop.py:223(__new__)
    71548    0.034    0.000    0.034    0.000 calendar.py:100(isleap)
     3248    0.032    0.000    0.032    0.000 rrule.py:1251(ydayset)
     4032    0.031    0.000    0.086    0.000 _parser.py:881(_parse_numeric_token)
     4824    0.031    0.000    0.087    0.000 prop.py:619(__new__)
        1    0.029    0.029   31.401   31.401 proc.py:3(<module>)
     6048    0.029    0.000    0.036    0.000 _parser.py:434(append)
    18652    0.028    0.000    0.028    0.000 recurring_ical_events.py:41(convert_to_date)
    33900    0.028    0.000    0.028    0.000 calendar.py:138(getfirstweekday)
    21700    0.027    0.000    0.031    0.000 calendar.py:113(weekday)
    21700    0.026    0.000    0.057    0.000 calendar.py:119(monthrange)
     4650    0.024    0.000    0.024    0.000 caselessdict.py:12(<dictcomp>)
    15632    0.024    0.000    0.326    0.000 {method 'join' of 'bytes' objects}
    91914    0.024    0.000    0.024    0.000 __init__.py:223(utcoffset)
   133784    0.024    0.000    0.024    0.000 recurring_ical_events.py:218(<listcomp>)
     2938    0.024    0.000    0.024    0.000 rrule.py:1254(mdayset)
    76930    0.023    0.000    0.023    0.000 {function CaselessDict.__contains__ at 0x0000000002A3D488}
    76694    0.022    0.000    0.022    0.000 {method 'decode' of 'bytes' objects}
     2016    0.021    0.000    0.027    0.000 prop.py:393(to_ical)
    74102    0.021    0.000    0.034    0.000 parser.py:346(<genexpr>)
    26707    0.021    0.000    0.021    0.000 {method 'split' of 'str' objects}
    29614    0.020    0.000    0.027    0.000 rrule.py:1366(exrule)
     4650    0.020    0.000    0.186    0.000 caselessdict.py:18(canonsort_items)
     2016    0.019    0.000    0.022    0.000 _parser.py:62(__init__)
     2016    0.018    0.000    0.560    0.000 _parser.py:578(parse)
     2016    0.017    0.000    0.180    0.000 _parser.py:205(split)
     1982    0.017    0.000    0.048    0.000 prop.py:578(__new__)
    22672    0.017    0.000    0.017    0.000 {method 'encode' of 'str' objects}
    36525    0.016    0.000    0.016    0.000 rrule.py:1344(__ne__)
     4648    0.016    0.000    1.053    0.000 recurring_ical_events.py:171(create_rule_with_start)
        8    0.015    0.002    0.018    0.002 {built-in method _imp.create_dynamic}
    92464    0.015    0.000    0.015    0.000 {method 'weekday' of 'datetime.date' objects}
     2016    0.015    0.000    0.019    0.000 _parser.py:480(resolve_ymd)
    31157    0.014    0.000    0.014    0.000 {built-in method _heapq.heappop}
     4650    0.013    0.000    0.013    0.000 caselessdict.py:13(<listcomp>)
    32256    0.013    0.000    0.019    0.000 _parser.py:214(isnum)
    28892    0.013    0.000    0.013    0.000 {method 'startswith' of 'str' objects}
      596    0.013    0.000    0.013    0.000 {method 'close' of '_io.BufferedReader' objects}
     1178    0.013    0.000    0.016    0.000 rrule.py:1507(_handle_BYWEEKDAY)
    34272    0.013    0.000    0.013    0.000 {method 'read' of '_io.StringIO' objects}
     4650    0.012    0.000    0.049    0.000 caselessdict.py:21(<listcomp>)
     2016    0.012    0.000    0.022    0.000 _parser.py:227(__init__)
    10080    0.012    0.000    0.140    0.000 _parser.py:195(__next__)
    60425    0.012    0.000    0.012    0.000 cal.py:118(_encode)
     4032    0.012    0.000    0.013    0.000 _parser.py:1147(_to_decimal)
     2016    0.012    0.000    0.012    0.000 {built-in method now}
     2016    0.011    0.000    0.023    0.000 _parser.py:1223(_build_naive)
    26208    0.011    0.000    0.016    0.000 _parser.py:240(<genexpr>)
     2396    0.011    0.000    0.011    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       82    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
    11316    0.011    0.000    0.011    0.000 {method 'find' of 'str' objects}
     4683    0.010    0.000    0.022    0.000 re.py:286(_compile)
        1    0.010    0.010    0.429    0.429 parser.py:382(from_ical)
     4650    0.010    0.000    1.038    0.000 rrule.py:1729(__call__)
        1    0.009    0.009    0.009    0.009 {method 'readlines' of '_io._IOBase' objects}
     2016    0.009    0.000    0.577    0.000 rrule.py:1493(_handle_UNTIL)
     4032    0.009    0.000    0.010    0.000 _parser.py:328(weekday)
     5289    0.009    0.000    0.020    0.000 cal.py:79(__init__)
  374/368    0.009    0.000    0.019    0.000 {built-in method builtins.__build_class__}
     2016    0.009    0.000    0.025    0.000 {built-in method builtins.sum}
    28066    0.009    0.000    0.009    0.000 __init__.py:229(dst)
    60427    0.008    0.000    0.008    0.000 cal.py:98(__bool__)
    13295    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
    38304    0.008    0.000    0.008    0.000 {method 'isdigit' of 'str' objects}
     4650    0.008    0.000    0.026    0.000 re.py:214(findall)
     4650    0.008    0.000    0.016    0.000 prop.py:627(to_ical)
     2016    0.008    0.000    0.567    0.000 _parser.py:1276(parse)
     4032    0.007    0.000    0.013    0.000 _parser.py:1062(_could_be_tzname)
    11257    0.007    0.000    0.007    0.000 {method 'pop' of 'list' objects}
     4650    0.007    0.000    0.193    0.000 caselessdict.py:103(sorted_items)
     2016    0.007    0.000    0.043    0.000 prop.py:315(to_ical)
     2016    0.007    0.000    0.007    0.000 _parser.py:401(__init__)
     2016    0.006    0.000    0.016    0.000 _parser.py:1183(_build_tzaware)
      596    0.006    0.000    0.292    0.000 __init__.py:78(open_resource)
     2962    0.006    0.000    0.008    0.000 ntpath.py:122(splitdrive)
     4032    0.006    0.000    0.006    0.000 _parser.py:348(ampm)
       84    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     4650    0.005    0.000    0.005    0.000 caselessdict.py:14(<listcomp>)
     5206    0.005    0.000    0.006    0.000 cal.py:267(add_component)
     4032    0.005    0.000    0.006    0.000 _parser.py:335(month)
    10080    0.005    0.000    0.008    0.000 _parser.py:209(isword)
     4885    0.005    0.000    0.031    0.000 prop.py:231(from_ical)
     2016    0.005    0.000    0.009    0.000 prop.py:389(__init__)
     4650    0.005    0.000    0.005    0.000 rrule.py:1490(_handle_FREQ)
    19634    0.005    0.000    0.005    0.000 tz.py:74(utcoffset)
     2016    0.005    0.000    0.006    0.000 _parser.py:386(validate)
     2046    0.005    0.000    0.010    0.000 rrule.py:1475(_handle_int_list)
     94/1    0.005    0.000   31.401   31.401 {built-in method builtins.exec}
     1508    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
     1982    0.005    0.000    0.005    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
    11912    0.004    0.000    0.004    0.000 {method 'pop' of 'set' objects}
     5861    0.004    0.000    0.004    0.000 tzinfo.py:427(dst)
     2774    0.004    0.000    0.006    0.000 prop.py:228(to_ical)
     4648    0.004    0.000    0.005    0.000 rrule.py:1354(rrule)
     2016    0.004    0.000    0.029    0.000 _parser.py:239(__len__)
    18046    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
     4652    0.004    0.000    0.004    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     1607    0.004    0.000    0.005    0.000 rrule.py:69(__init__)
     1120    0.003    0.000    0.008    0.000 rrule.py:609(<listcomp>)
      596    0.003    0.000    0.009    0.000 ntpath.py:75(join)
     2046    0.003    0.000    0.003    0.000 rrule.py:1476(<listcomp>)
      414    0.003    0.000    0.005    0.000 prop.py:480(from_ical)
     6776    0.003    0.000    0.003    0.000 rrule.py:562(<genexpr>)
      249    0.003    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
     4032    0.003    0.000    0.003    0.000 _parser.py:1067(<genexpr>)
      596    0.003    0.000    0.007    0.000 ntpath.py:200(split)
        1    0.003    0.003    0.003    0.003 {built-in method builtins.compile}
     1906    0.003    0.000    0.005    0.000 prop.py:594(to_ical)
    10982    0.003    0.000    0.003    0.000 caselessdict.py:15(<lambda>)
     2016    0.003    0.000    0.003    0.000 _parser.py:325(jump)
     2016    0.003    0.000    0.004    0.000 _parser.py:360(tzoffset)
     1148    0.003    0.000    0.006    0.000 prop.py:184(__new__)
     2370    0.003    0.000    0.004    0.000 parser.py:52(tzid_from_dt)
       83    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
    10080    0.003    0.000    0.003    0.000 {method 'isalpha' of 'str' objects}
     6556    0.003    0.000    0.003    0.000 {method 'upper' of 'bytes' objects}
     4657    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
     2016    0.002    0.000    0.006    0.000 {built-in method builtins.all}
      593    0.002    0.000    0.306    0.001 __init__.py:111(resource_exists)
     1490    0.002    0.000    0.013    0.000 prop.py:272(__init__)
     2016    0.002    0.000    0.002    0.000 _parser.py:1139(_parsems)
      596    0.002    0.000    0.004    0.000 os.py:664(__getitem__)
     2016    0.002    0.000    0.002    0.000 _parser.py:488(<dictcomp>)
     3263    0.002    0.000    0.008    0.000 parser.py:278(unescape_list_or_string)
      666    0.002    0.000    0.002    0.000 prop.py:365(from_ical)
      728    0.002    0.000    0.002    0.000 rrule.py:1472(_handle_int)
      174    0.002    0.000    0.013    0.000 prop.py:693(from_ical)
     1490    0.002    0.000    0.010    0.000 prop.py:275(<listcomp>)
    96/36    0.002    0.000    0.005    0.000 sre_parse.py:470(_parse)
     3263    0.002    0.000    0.004    0.000 parser.py:131(validate_param_value)
       12    0.002    0.000    0.004    0.000 enum.py:124(__new__)
      354    0.002    0.000    0.004    0.000 caselessdict.py:75(update)
     1542    0.001    0.000    0.002    0.000 _common.py:13(__call__)
        3    0.001    0.000    0.003    0.001 tzfile.py:25(build_tzinfo)
     3388    0.001    0.000    0.001    0.000 rrule.py:563(<genexpr>)
     1490    0.001    0.000    0.008    0.000 prop.py:280(from_ical)
     1614    0.001    0.000    0.001    0.000 _common.py:9(__init__)
      596    0.001    0.000    0.005    0.000 _collections_abc.py:657(get)
     2016    0.001    0.000    0.001    0.000 _parser.py:408(has_year)
     1230    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
     2016    0.001    0.000    0.001    0.000 _parser.py:366(convertyear)
     4032    0.001    0.000    0.001    0.000 {method 'is_finite' of 'decimal.Decimal' objects}
       90    0.001    0.000    0.001    0.000 enum.py:630(<lambda>)
   155/33    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
     1230    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      334    0.001    0.000    0.007    0.000 __init__.py:123(timezone)
       82    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
     2016    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
    103/3    0.001    0.000    0.154    0.051 <frozen importlib._bootstrap>:966(_find_and_load)
       63    0.001    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
      103    0.001    0.000    0.052    0.001 <frozen importlib._bootstrap>:870(_find_spec)
      590    0.001    0.000    0.001    0.000 tzinfo.py:31(memorized_datetime)
      596    0.001    0.000    0.229    0.000 genericpath.py:16(exists)
       41    0.001    0.000    0.004    0.000 {function CaselessDict.copy at 0x0000000002A11F28}
       83    0.001    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:743(get_code)
     1596    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
      348    0.001    0.000    0.003    0.000 prop.py:669(__init__)
      416    0.001    0.000    0.008    0.000 prop.py:687(parse_type)
     3222    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     4411    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
       94    0.001    0.000    0.050    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
      166    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        9    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
      594    0.001    0.000    0.307    0.001 __init__.py:1105(<genexpr>)
      398    0.001    0.000    0.002    0.000 enum.py:803(__and__)
       28    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        9    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
     2016    0.001    0.000    0.001    0.000 _parser.py:192(__iter__)
      888    0.001    0.000    0.001    0.000 enum.py:517(__new__)
      596    0.001    0.000    0.001    0.000 os.py:734(encodekey)
     1309    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
    101/4    0.001    0.000    0.150    0.038 <frozen importlib._bootstrap>:651(_load_unlocked)
      574    0.001    0.000    0.004    0.000 prop.py:196(from_ical)
      100    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      334    0.001    0.000    0.001    0.000 __init__.py:194(_case_insensitive_zone_lookup)
      898    0.001    0.000    0.005    0.000 enum.py:267(__call__)
        9    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      112    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      178    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      596    0.000    0.000    0.001    0.000 os.py:728(check_str)
     1288    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
       41    0.000    0.000    0.012    0.000 recurring_ical_events.py:117(as_vevent)
  240/120    0.000    0.000    0.001    0.000 sre_parse.py:173(getwidth)
      596    0.000    0.000    0.007    0.000 ntpath.py:241(dirname)
      416    0.000    0.000    0.006    0.000 prop.py:691(<listcomp>)
       28    0.000    0.000   25.672    0.917 recurring_ical_events.py:287(at)
      234    0.000    0.000    0.001    0.000 enum.py:353(__setattr__)
       36    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      334    0.000    0.000    0.001    0.000 __init__.py:47(ascii)
      450    0.000    0.000    0.044    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      364    0.000    0.000    0.000    0.000 rrule.py:1504(_handle_WKST)
     83/4    0.000    0.000    0.150    0.038 <frozen importlib._bootstrap_external>:672(exec_module)
      503    0.000    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
    103/3    0.000    0.000    0.154    0.051 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      212    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       41    0.000    0.000    0.001    0.000 recurring_ical_events.py:323(add_event)
      596    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       69    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.307    0.307 lazy.py:97(_lazy)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.001    0.000 enum.py:160(<setcomp>)
    82/33    0.000    0.000    0.005    0.000 sre_parse.py:407(_parse_sub)
      172    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      297    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
      165    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.001    0.000 enum.py:625(<listcomp>)
      174    0.000    0.000    0.002    0.000 prop.py:630(from_ical)
        9    0.000    0.000    0.005    0.001 __init__.py:357(namedtuple)
      414    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       82    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.019    0.019 cal.py:580(to_tz)
      596    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       21    0.000    0.000    0.001    0.000 abc.py:132(__new__)
   100/99    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       41    0.000    0.000    0.009    0.000 caselessdict.py:84(copy)
      118    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       33    0.000    0.000    0.011    0.000 sre_compile.py:557(compile)
      334    0.000    0.000    0.000    0.000 __init__.py:186(_unmunge_zone)
      666    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       91    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       33    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
       33    0.000    0.000    0.006    0.000 sre_parse.py:844(parse)
        3    0.000    0.000    0.008    0.003 __init__.py:1(<module>)
  278/263    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       96    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 lazy.py:150(_lazy)
       82    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      103    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      249    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
      112    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       18    0.000    0.000    0.000    0.000 prop.py:846(from_ical)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       83    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
      592    0.000    0.000    0.000    0.000 tzinfo.py:45(memorized_ttinfo)
      770    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.002    0.000 sre_compile.py:223(_compile_charset)
        3    0.000    0.000    0.001    0.000 tzfile.py:42(<listcomp>)
      174    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      103    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1614(_ip_int_from_string)
      184    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       79    0.000    0.000    0.004    0.000 recurring_ical_events.py:58(time_span_contains_event)
       28    0.000    0.000    0.001    0.000 ipaddress.py:2143(__init__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       10    0.000    0.000    0.003    0.000 enum.py:366(_create_)
        1    0.000    0.000    0.075    0.075 request.py:68(<module>)
      360    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      112    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       79    0.000    0.000    0.004    0.000 recurring_ical_events.py:128(is_in_span)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       94    0.000    0.000    0.050    0.001 <frozen importlib._bootstrap_external>:1149(find_spec)
      594    0.000    0.000    0.000    0.000 __init__.py:198(<genexpr>)
      447    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       84    0.000    0.000    0.000    0.000 recurring_ical_events.py:263(to_datetime)
       57    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        2    0.000    0.000    0.018    0.009 cal.py:519(_extract_offsets)
       76    0.000    0.000    0.001    0.000 prop.py:597(from_ical)
       28    0.000    0.000    0.000    0.000 recurring_ical_events.py:258(__init__)
        4    0.000    0.000    0.088    0.022 __init__.py:2(<module>)
        1    0.000    0.000    0.002    0.002 rrule.py:7(<module>)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    126/5    0.000    0.000    0.150    0.030 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      103    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        7    0.000    0.000    0.000    0.000 _parser.py:315(_convert)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
      230    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
     18/4    0.000    0.000    0.000    0.000 tzinfo.py:179(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
       28    0.000    0.000    0.000    0.000 recurring_ical_events.py:351(of)
       19    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      263    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      178    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
      109    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      509    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1460(__init__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.016    0.016 tz.py:9(<module>)
       58    0.000    0.000    0.000    0.000 rrule.py:615(<listcomp>)
       10    0.000    0.000    0.006    0.001 enum.py:604(_convert)
      149    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
       29    0.000    0.000    0.229    0.008 cal.py:282(walk)
      155    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      509    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.008    0.008 socket.py:47(<module>)
      234    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       77    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 random.py:38(<module>)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
       46    0.000    0.000    0.001    0.000 enum.py:797(__or__)
       19    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
      400    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:434(OpenerDirector)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
      674    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       33    0.000    0.000    0.005    0.000 sre_compile.py:542(_code)
      178    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
      167    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.013    0.013 ssl.py:91(<module>)
       57    0.000    0.000    0.000    0.000 __init__.py:19(__new__)
        1    0.000    0.000    0.039    0.039 prop.py:37(<module>)
      106    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       51    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
      203    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        3    0.000    0.000    0.000    0.000 six.py:866(wrapper)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        6    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
       13    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       47    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.012    0.012 __init__.py:9(<module>)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
      197    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       34    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 wintypes.py:143(WIN32_FIND_DATAA)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       21    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
  257/250    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       94    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       33    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
        5    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
      136    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      168    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.048    0.048 client.py:69(<module>)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      225    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       33    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
      117    0.000    0.000    0.000    0.000 types.py:135(__get__)
      169    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
    36/28    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
       16    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      8/4    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.009    0.009 shutil.py:5(<module>)
      140    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.012    0.012 _parser.py:30(<module>)
      170    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        8    0.000    0.000    0.018    0.002 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.000    0.000    0.000    0.000 wintypes.py:155(WIN32_FIND_DATAW)
        1    0.000    0.000    0.000    0.000 prop.py:286(vDDDTypes)
       24    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       12    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.007    0.007 threading.py:1(<module>)
       12    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    0.053    0.053 cal.py:6(<module>)
       66    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 relativedelta.py:2(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
       48    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
        1    0.000    0.000    0.016    0.016 utils.py:5(<module>)
        1    0.000    0.000    0.001    0.001 wintypes.py:2(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        6    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1596(_make_netmask)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1718(_parse_hextet)
        6    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       10    0.000    0.000    0.000    0.000 caselessdict.py:48(__delitem__)
        1    0.000    0.000    0.009    0.009 win.py:8(<module>)
        2    0.000    0.000    0.000    0.000 lazy.py:84(__new__)
        1    0.000    0.000    0.016    0.016 recurring_ical_events.py:13(<module>)
      135    0.000    0.000    0.000    0.000 six.py:88(__init__)
        2    0.000    0.000    0.000    0.000 lazy.py:139(__new__)
       24    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.043    0.043 parser.py:8(<module>)
       18    0.000    0.000    0.000    0.000 prop.py:819(__init__)
       54    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000000002ED3F28}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       36    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1866(__init__)
        1    0.000    0.000    0.010    0.010 tempfile.py:24(<module>)
       47    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.ConnectRegistry}
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
    12/11    0.000    0.000    0.018    0.002 {built-in method builtins.__import__}
      111    0.000    0.000    0.000    0.000 enum.py:594(name)
       10    0.000    0.000    0.000    0.000 prop.py:765(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       84    0.000    0.000    0.000    0.000 lazy.py:149(lazy)
       25    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.006    0.006 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _parser.py:300(__init__)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
      191    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 cal.py:617(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
       25    0.000    0.000    0.000    0.000 tzinfo.py:18(memorized_timedelta)
       39    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        3    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       33    0.000    0.000    0.012    0.000 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        1    0.000    0.000    0.000    0.000 recurring_ical_events.py:100(UnfoldableCalendar)
        1    0.000    0.000    0.002    0.002 ipaddress.py:9(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.001    0.001 isoparser.py:9(<module>)
      104    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
       39    0.000    0.000    0.000    0.000 {method 'date' of 'datetime.datetime' objects}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
      104    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        2    0.000    0.000    0.000    0.000 cal.py:559(<listcomp>)
      104    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       47    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
      104    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.000    0.000    0.027    0.027 feedparser.py:20(<module>)
       86    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
      104    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       36    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
       51    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2233(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 client.py:107(<dictcomp>)
       19    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.002    0.002 charset.py:6(<module>)
        1    0.000    0.000    0.003    0.003 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       47    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.001    0.001 encoders.py:5(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 _common.py:1(<module>)
      104    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
       12    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        1    0.000    0.000    0.000    0.000 cal.py:60(Component)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:36(__deprecate_private_class)
        1    0.000    0.000    0.001    0.001 message.py:105(Message)
       62    0.000    0.000    0.000    0.000 lazy.py:96(lazy)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.024    0.024 _policybase.py:4(<module>)
       72    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       67    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 tzinfo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:788(HTTPConnection)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 client.py:218(HTTPResponse)
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.005    0.005 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 request.py:324(Request)
        1    0.000    0.000    0.000    0.000 ssl.py:721(SSLSocket)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        8    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1542(_IPv4Constants)
       38    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
       51    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 request.py:1664(URLopener)
        1    0.000    0.000    0.000    0.000 _parser.py:247(parserinfo)
        1    0.000    0.000    0.028    0.028 parser.py:5(<module>)
       94    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
        1    0.000    0.000    0.000    0.000 datetime.py:1361(datetime)
        1    0.000    0.000    0.000    0.000 __init__.py:365(__getitem__)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       13    0.000    0.000    0.000    0.000 enum.py:337(__members__)
        1    0.000    0.000    0.000    0.000 prop.py:885(TypesFactory)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:574(parser)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
       17    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1961(timezone)
        4    0.000    0.000    0.000    0.000 six.py:91(__get__)
        4    0.000    0.000    0.000    0.000 isoparser.py:22(_takes_ascii)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
        1    0.000    0.000    0.000    0.000 prop.py:893(__init__)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.008    0.008 lazy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 _parser.py:58(_timelex)
       47    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 functools.py:193(total_ordering)
        6    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
        6    0.000    0.000    0.000    0.000 sre_parse.py:257(getwhile)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1049(_BaseV4)
        1    0.000    0.000    0.001    0.001 caselessdict.py:2(<module>)
        1    0.000    0.000    0.000    0.000 isoparser.py:42(isoparser)
        1    0.000    0.000    0.000    0.000 ssl.py:383(SSLContext)
        5    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 windows_to_olson.py:10(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        3    0.000    0.000    0.000    0.000 datetime.py:1369(__new__)
        1    0.000    0.000    0.000    0.000 tz.py:386(tzfile)
        3    0.000    0.000    0.000    0.000 _common.py:132(_validate_fromutc_inputs)
        1    0.000    0.000    0.000    0.000 win.py:34(_settzkeyname)
        8    0.000    0.000    0.000    0.000 relativedelta.py:13(<genexpr>)
        4    0.000    0.000    0.000    0.000 ssl.py:360(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:567(SSLObject)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1576(_BaseV6)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
       15    0.000    0.000    0.000    0.000 tzfile.py:20(_std_string)
        1    0.000    0.000    0.000    0.000 <string>:5(DefaultVerifyPaths)
       15    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       13    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _factories.py:1(<module>)
        1    0.000    0.000    0.000    0.000 relativedelta.py:18(relativedelta)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tzfile.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 tz.py:41(tzutc)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:21(__deprecated_private_func)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1860(IPv6Address)
        1    0.000    0.000    0.000    0.000 tempfile.py:631(SpooledTemporaryFile)
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 datetime.py:1024(time)
        1    0.000    0.000    0.000    0.000 prop.py:158(vBoolean)
        1    0.000    0.000    0.000    0.000 _parser.py:400(_ymd)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
        1    0.000    0.000    0.000    0.000 prop.py:638(vRecur)
        1    0.000    0.000    0.000    0.000 tz.py:201(tzlocal)
        1    0.000    0.000    0.000    0.000 _factories.py:26(__init__)
        1    0.000    0.000    0.000    0.000 _factories.py:56(__init__)
        1    0.000    0.000    0.000    0.000 request.py:2110(FancyURLopener)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 recurring_ical_events.py:102(RepeatedEvent)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2040(IPv6Interface)
        1    0.000    0.000    0.000    0.000 <string>:5(_ASN1Object)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 enum.py:850(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:43(private_class)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        5    0.000    0.000    0.000    0.000 prop.py:774(from_ical)
        2    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 tz.py:132(tzoffset)
        4    0.000    0.000    0.000    0.000 tzfile.py:13(_byte_string)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        2    0.000    0.000    0.000    0.000 {method 'Close' of 'PyHKEY' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        1    0.000    0.000    0.000    0.000 lazy.py:118(<listcomp>)
        1    0.000    0.000    0.000    0.000 lazy.py:172(<listcomp>)
        8    0.000    0.000    0.000    0.000 rrule.py:76(<genexpr>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       42    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 functools.py:196(<listcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:1049(__new__)
        1    0.000    0.000    0.000    0.000 _common.py:267(tzrangebase)
        1    0.000    0.000    0.000    0.000 win.py:125(tzwinbase)
        1    0.000    0.000    0.000    0.000 rrule.py:1416(_rrulestr)
        1    0.000    0.000    0.001    0.001 request.py:941(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 error.py:12(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 cal.py:34(__init__)
        1    0.000    0.000    0.000    0.000 prop.py:571(vWeekday)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        3    0.000    0.000    0.000    0.000 weakref.py:288(update)
        2    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        1    0.000    0.000    0.000    0.000 parser_tools.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:206(UTC)
        1    0.000    0.000    0.000    0.000 rrule.py:1305(rruleset)
        1    0.000    0.000    0.000    0.000 _parser.py:1379(_result)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 tz.py:874(tzrange)
        1    0.000    0.000    0.000    0.000 tz.py:1167(_tzicalvtz)
        4    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       22    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 calendar.py:129(Calendar)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 ssl.py:376(Purpose)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:735(source_to_code)
        1    0.000    0.000    0.000    0.000 caselessdict.py:25(CaselessDict)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 prop.py:605(vFrequency)
        1    0.000    0.000    0.000    0.000 exceptions.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 request.py:2363(ftpwrapper)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1362(IPv4Interface)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        1    0.000    0.000    0.000    0.000 cal.py:513(Timezone)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 recurring_ical_events.py:105(Repetition)
        1    0.000    0.000    0.000    0.000 _parser.py:575(__init__)
        1    0.000    0.000    0.000    0.000 request.py:836(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:1225(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 cal.py:681(Calendar)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 prop.py:444(vDuration)
        1    0.000    0.000    0.000    0.000 prop.py:499(vPeriod)
        1    0.000    0.000    0.000    0.000 tz.py:1253(tzical)
        1    0.000    0.000    0.000    0.000 tz.py:1545(__init__)
        1    0.000    0.000    0.000    0.000 tz.py:1475(GettzFunc)
        1    0.000    0.000    0.000    0.000 tz.py:1470(__get_gettz)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 win.py:48(tzres)
        1    0.000    0.000    0.000    0.000 __init__.py:358(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:391(_FixedOffset)
        1    0.000    0.000    0.000    0.000 tzinfo.py:156(DstTzInfo)
        1    0.000    0.000    0.000    0.000 client.py:1355(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 request.py:652(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:1558(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:355(_ASN1Object)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:622(_load_backward_compatible)
        1    0.000    0.000    0.000    0.000 parser.py:185(Parameters)
        1    0.000    0.000    0.000    0.000 parser.py:288(Contentline)
        1    0.000    0.000    0.000    0.000 prop.py:136(vBinary)
        1    0.000    0.000    0.000    0.000 prop.py:181(vCalAddress)
        1    0.000    0.000    0.000    0.000 prop.py:201(vFloat)
        1    0.000    0.000    0.000    0.000 prop.py:220(vInt)
        1    0.000    0.000    0.000    0.000 prop.py:712(vText)
        1    0.000    0.000    0.000    0.000 prop.py:735(vTime)
        1    0.000    0.000    0.000    0.000 prop.py:761(vUri)
        1    0.000    0.000    0.000    0.000 tz.py:328(_ttinfo)
        3    0.000    0.000    0.000    0.000 six.py:184(find_module)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 rrule.py:1110(_iterinfo)
        1    0.000    0.000    0.000    0.000 calendar.py:260(TextCalendar)
        1    0.000    0.000    0.000    0.000 _parser.py:225(_resultbase)
        1    0.000    0.000    0.000    0.000 _parser.py:1377(_tzparser)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 request.py:1500(FTPHandler)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1445(IPv4Network)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.000    0.000 prop.py:92(FixedOffset)
        1    0.000    0.000    0.000    0.000 prop.py:109(LocalTimezone)
        1    0.000    0.000    0.000    0.000 prop.py:810(vUTCOffset)
        1    0.000    0.000    0.000    0.000 prop.py:866(vInline)
        3    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 six.py:209(is_package)
        1    0.000    0.000    0.000    0.000 win.py:259(tzwinlocal)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 lazy.py:16(LazyDict)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        1    0.000    0.000    0.000    0.000 rrule.py:92(rrulebase)
        1    0.000    0.000    0.000    0.000 _common.py:6(weekday)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1443(FileHandler)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 tempfile.py:461(_TemporaryFileWrapper)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 cal.py:661(TimezoneDaylight)
        1    0.000    0.000    0.000    0.000 prop.py:239(vDDDLists)
        1    0.000    0.000    0.000    0.000 prop.py:270(vCategory)
        1    0.000    0.000    0.000    0.000 prop.py:378(vDatetime)
        1    0.000    0.000    0.000    0.000 prop.py:782(vGeo)
        1    0.000    0.000    0.000    0.000 tz.py:1036(tzstr)
        1    0.000    0.000    0.000    0.000 tz.py:1835(_nullcontext)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 _common.py:149(_tzinfo)
        1    0.000    0.000    0.000    0.000 _factories.py:9(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 tzinfo.py:66(BaseTzInfo)
        1    0.000    0.000    0.000    0.000 tzinfo.py:76(StaticTzInfo)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:377(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 _parser.py:1595(ParserError)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 request.py:612(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:910(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
        4    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:418(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:779(TemporaryDirectory)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 cal.py:29(ComponentFactory)
        1    0.000    0.000    0.000    0.000 enum.py:43(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 cal.py:443(Event)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        3    0.000    0.000    0.000    0.000 datetime.py:1984(_create)
        1    0.000    0.000    0.000    0.000 prop.py:352(vDate)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        3    0.000    0.000    0.000    0.000 six.py:864(add_metaclass)
        6    0.000    0.000    0.000    0.000 _common.py:13(tzname_in_python2)
        1    0.000    0.000    0.000    0.000 _factories.py:13(__call__)
        1    0.000    0.000    0.000    0.000 win.py:202(tzwin)
        2    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        4    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:306(_CountryTimezoneDict)
        1    0.000    0.000    0.000    0.000 lazy.py:71(LazyList)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 rrule.py:303(rrule)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 request.py:794(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:1343(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1367(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2127(IPv6Network)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 cal.py:468(Todo)
        1    0.000    0.000    0.000    0.000 cal.py:486(Journal)
        1    0.000    0.000    0.000    0.000 cal.py:668(Alarm)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:954(tzinfo)
        1    0.000    0.000    0.000    0.000 tz.py:373(_tzfile)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 _factories.py:55(_TzStrFactory)
        1    0.000    0.000    0.000    0.000 wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 _parser.py:667(_result)
        1    0.000    0.000    0.000    0.000 client.py:1433(IncompleteRead)
        1    0.000    0.000    0.000    0.000 isoparser.py:43(__init__)
        1    0.000    0.000    0.000    0.000 request.py:631(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1352(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 parse.py:725(Quoter)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 enum.py:599(value)
        1    0.000    0.000    0.000    0.000 cal.py:501(FreeBusy)
        1    0.000    0.000    0.000    0.000 cal.py:654(TimezoneStandard)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 parser.py:372(Contentlines)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 tz.py:1156(_tzicalvtzcomp)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        2    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 _factories.py:8(_TzSingleton)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 wintypes.py:97(RECT)
        2    0.000    0.000    0.000    0.000 lazy.py:91(LazyList)
        1    0.000    0.000    0.000    0.000 lazy.py:121(LazySet)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 rrule.py:65(weekday)
        1    0.000    0.000    0.000    0.000 rrule.py:1313(_genitem)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:135(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 _common.py:3(<module>)
        1    0.000    0.000    0.000    0.000 client.py:164(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1422(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1467(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1472(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 request.py:648(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:900(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1195(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1611(DataHandler)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:11(DeprecatedTzFormatWarning)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 _factories.py:25(_TzOffsetFactory)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:402(OleDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 __init__.py:365(_CountryNameDict)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(InvalidTimeError)
        2    0.000    0.000    0.000    0.000 lazy.py:144(LazySet)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        4    0.000    0.000    0.000    0.000 rrule.py:79(_invalidates_cache)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:141(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:489(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:532(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 _parser.py:1384(_attr)
        1    0.000    0.000    0.000    0.000 _parser.py:1607(UnknownTimezoneWarning)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 client.py:1411(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1416(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1419(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1427(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1454(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1460(BadStatusLine)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 request.py:1213(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1385(UnknownHandler)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 ssl.py:221(CertificateError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 _version.py:4(<module>)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 _factories.py:19(_TzFactory)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:380(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:389(HRESULT)
        1    0.000    0.000    0.000    0.000 wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 timezone_cache.py:3(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:11(Error)
        1    0.000    0.000    0.000    0.000 exceptions.py:15(UnknownTimeZoneError)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(AmbiguousTimeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(NonExistentTimeError)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 client.py:1430(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1448(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1451(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1457(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)


